.page,
.header,
.main,
.main__items,
.footer {
	display: grid;
}

.page {
	height: 100vh;

	grid-template-areas: "header header header header"
								"main main main sidebar"
								"footer footer footer footer";

	grid-template-columns: repeat(3, 1fr) 1fr;
	grid-template-rows: 10vh 1fr 20vh;

	font-family: 'Times New Roman', sans-serif;
	font-weight: bold;
	font-size: 1.7em;
	text-align: center;
}

.header {
	grid-area: header;
	align-items: center;

	background-color: #E0E0E0;
}

.main {
	grid-area: main;
	align-content: space-between;
	padding: 2%;

	background-color: #FFF8E3;
}

.main__title {
	margin: 0;
}

.main__items {
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 3%;
}

.main__item ,
.main__item-big {
	background-color: #FEEAB9;
}

.main__item {
	padding: 10%;
}

.main__item-big {
	grid-column: 1/3;
	padding: 4%;
}

.sidebar {
	grid-area: sidebar;
	padding: 6%;

	background-color: #DDECCB;
}

.footer {
	grid-area: footer;
	align-items: center;
	padding: 1%;

	background-color: #E0E0E0;
}

.footer__item {
	grid-row: 1/4;
	width: 70%;
	margin: 0 auto;
	padding: 12%;

	background-color: #FAFAFA;
}